TZ=Europe/Sarajevo
# execute `id <username>` to get group and user ID
PGID=
PUID=
# UMASK_SET=022

# Plex (get claim code at https://www.plex.tv/claim/)
PLEX_CLAIM=
ADVERTISE_IP=http://172.17.0.1:32400/
