TZ=Europe/Sarajevo
# execute `id <username>` to get group and user ID
PGID=
PUID=
# UMASK_SET=022

# Plex (get claim code at https://www.plex.tv/claim/)
PLEX_CLAIM=
ADVERTISE_IP=http://host.docker.internal:32400/

# Transmission (optional)
# TRANSMISSION_WEB_HOME=/combustion-release/
# USER=
# PASS=
