TZ=Europe/Sarajevo
# execute `id <username>` to get group and user ID
PGID=
PUID=
# UMASK=022

# Jackett
AUTO_UPDATE=true
# RUN_OPTS=

# Plex (get claim code at https://www.plex.tv/claim/)
PLEX_CLAIM=
VERSION=docker
